<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.nanosystems.wegdan.calculator.MainActivity"
    android:background="#00796B">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="407dp"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="#E0F2F1"/>


    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:ignore="MissingConstraints"
        android:background="#E0F2F1"/>


    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:ignore="MissingConstraints"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button18"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        android:background="#E0F2F1"/>

    <Button
        android:id="@+id/button24"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="%"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        android:background="#E0F2F1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/button25"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:background="#E0F2F1"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button26"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:text="."
        android:textSize="30sp"
        android:background="#E0F2F1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button27"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="#E0F2F1"
        android:layout_marginStart="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="#E0F2F1"
        android:layout_marginStart="8dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

</android.support.constraint.ConstraintLayout>
